VITE_SUPABASE_URL="https://eqjvtvzyxzlfnstmrnyn.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxanZ0dnp5eHpsZm5zdG1ybnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDYwMjEsImV4cCI6MjA4NTU4MjAyMX0.17rkmPcGQwXhq95jmNtH1J7T3HhyX8o7y9ltNBIxoCI"
VITE_SUPABASE_PROJECT_ID="eqjvtvzyxzlfnstmrnyn"
