VITE_SUPABASE_PROJECT_ID="dohalwyalrmphycyrcfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaGFsd3lhbHJtcGh5Y3lyY2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTc2MjAsImV4cCI6MjA3NjUzMzYyMH0.nWKt3RR3Zf1jd2mLkDDVQCobTarenreecGTHBJJGfVE"
VITE_SUPABASE_URL="https://dohalwyalrmphycyrcfx.supabase.co"
