
VITE_SUPABASE_URL="https://borstrhhwfnwlhlgwlpo.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcnN0cmhod2Zud2xobGd3bHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDI1MDQsImV4cCI6MjA4MzIxODUwNH0.XxT07zW9Sc7R6JDp9aX-Y8fvmDevBxF1nO6JoMcDmVk"
VITE_SUPABASE_PROJECT_ID="borstrhhwfnwlhlgwlpo"
